{"name":"Drone C0 — Assistant de vol","short_name":"Drone C0","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#0b1220","lang":"fr","description":"Assistant de préparation de vol pour drones DJI C0 en France."}